DATABASE_URL = mongodb://localhost:27017
NODE_ENV = development
TIME_ZONE = Asia/Kolkata
BASE_URL=http://localhost:3000
SECRET_KEY = 343a1c30fc9af31d473e6f0ee16e48777984063518e428e3882070d73591cb6a
GMAIL_USER = athithianpkt2001@gmail.com
GMAIL_PASSWORD = "xrlm txsa grws smpi"